[bumpversion]
current_version = 0.0.7
commit = False
tag = False
tag_name = pyfvs-v{new_version}
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:./VERSION]
